<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="42}jM,8t.?N-nESl#v8*">mySprite</variable><variable type="KIND_SpriteKind" id="hb)OhK8).GZ6NYS$c`BK">Player</variable><variable type="KIND_SpriteKind" id="S[GwLlB~;Yjhe;Upj,3E">Projectile</variable><variable type="KIND_SpriteKind" id="/jobATlt(T|MS:*TzX.a">Food</variable><variable type="KIND_SpriteKind" id="uwRPYH8+EowE(cI{z%p#">Enemy</variable></variables><block type="pxt-on-start" id="_;%v~j8w;_ymxqS;fbl#" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="[(fjsS!dVQF_Cmwc7[HP"><field name="VAR" id="42}jM,8t.?N-nESl#v8*">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="5F.~4ykFwsm6}4EK^37;"><value name="img"><shadow type="screen_image_picker" id="mb#dKSa3Ha_#|hN#A,ZH"><field name="img">img`
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff......ccc.
.ffefbf44fbfeff....cddc.
.ffefbf44fbfeff...cddc..
.fee4dddddd4eef.ccddc...
fdfeeddddd4eeffecddc....
fbffee4444ee4fddccc.....
fbf4f222222f1edde.......
fcf.f222222f44ee........
.ff.f445544f............
....ffffffff............
.....ff..ff.............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"mb#dKSa3Ha_#|hN#A,ZH"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="xb-~2@wQuJKAs(h_%htL"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="wkf$/*}gT~fX}_[JBt43"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="r77q|+k7-nY}Sjr;xT?l"><field name="VAR" id="42}jM,8t.?N-nESl#v8*">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="][W`l[(xXUM@R}?%K-/V"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="bRfrJa~p5bFkELjhZtEN"><field name="speed">100</field></shadow></value></block></next></block></statement></block></xml>